<!DOCTYPLE HTML>

<html>
    <head>
        
        <meta charset="uft-8">
        <title>transitions</title>
        
        <style>
            
            .bluebox{
                color: #fff;
                background-color: #3367d7;
                height: 100px;
                width: 200px;
                font-size: 20px;                
            }
            
            .bluebox:hover{
                width: 300px;
            }
        
            
            .greenbox{
                color: #000;
                background-color: #b6dd6d;
                height: 100px;
                width: 200px;
                font-size: 20px;
            }
            
            .greenbox:hover{
                transform: rotate(20deg);
            }
            
            .yellowbox{
                color: #000;
                background-color: #f6f091;
                height: 100px;
                width: 200px;
                font-size: 20px;
            }
            
            .yellowbox:hover{
                width: 300px;
                height: 200px;
            }
            
            .big{
                font-size: 30px;
                color: red;
            }
            
        
        
        </style>
    
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook</p>
        
        </div>
        
        <div class="yellowbox">
            <p>Yahoo</p>
        
        
        </div>
        
        <div class="greenbox">
            <p>Apple</p>
        
        
        </div>
        
    </body>
</html>