<!DOCTYPLE HTML>

<html>

<head>

    <meta charset="uft-8">
    <title>background and float</title>

    <style>
        .bluebox {
            color: #fff;
            background-image: url(images/picture.png);
            background-size: 100% 100%;
            background-position: center;
            text-align: center;
            height: 400px;
            width: 600px;
            font-size: 20px;
            padding: 10px;
            border: 5px #4474f7 ridge;
            margin: 20px;
        }

        .greenbox {
            color: #000;
            background-color: #b6dd6d;
            height: 100px;
            width: 700px;
            font-size: 20px;
            padding: 10px 10px 10px 10px;
            border-style: solid;
            border-color: #000;
            border-width: 5px;
            border-radius: 20px;
            margin: 20px;
        }

        .yellowbox {
            color: #000;
            background-color: #f6f091;
            height: 100px;
            width: 700px;
            font-size: 20px;
            padding: 10px 10px;
            border-style: groove;
            border-radius: 35px;
            border-color: #000;
            margin: 20px;
        }

        p {
            margin: 0px;
        }

        @media screen and (max-width: 700px) {
            .yellowbox, .greenbox, .bluebox {
                
            }
        }
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook is a very big company It hires thousands of people</p>

    </div>

    <div class="yellowbox">
        <p>Yahoo</p>


    </div>

    <div class="greenbox">
        <p>Apple</p>


    </div>

</body>

</html>